<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>grillas</title>
  <style>
  

  .row{
   clear: both;
 }

 .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10 {
  float: left
}
@media (min-width: 480px){

 .col-md-1 {
  width: 10%;
}

.col-md-2 {
  width: 20%;
}

.col-md-3 {
  width: 30%;
  text-align: center;
  padding: 2%;
  box-sizing: border-box;
}

.col-md-4 {
  width: 40%;
}

.col-md-5 {
  width: 50%;
}

.col-md-6 {
  width: 60%;
}

.col-md-7 {
  width: 70%;
}

.col-md-8 {
  width: 80%;
}

.col-md-9 {
  width: 90%;
}

.col-md-10 {
  width: 100%;
}
}

@media (min-width: 481px){

 .col-mx-1 {
  width: 10%;
}

.col-mx-2 {
  width: 20%;
}

.col-mx-3 {
  width: 30%;
  text-align: center;
  padding: 2%;
  box-sizing: border-box;
}

.col-mx-4 {
  width: 40%;
}

.col-mx-5 {
  width: 50%;
}

.col-mx-6 {
  width: 60%;
}

.col-mx-7 {
  width: 70%;
}

.col-mx-8 {
  width: 80%;
}

.col-mx-9 {
  width: 90%;
}

.col-mx-10 {
  width: 100%;
}
} 

@media only screen and (max-width: 400px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}  



.hola 
{
 background:green;
 text-align: center;
 width: 100%;
 height: 150px;   
 margin-bottom: 40px;
}
.hola h1 {
 color: white;
 font-family: thonburi;
 padding-top: 50px;
}

img{
  width: 100%;
}


</style>

</head>

<body>
  <section class="hola">
    <h1>HOLA!!
      <br> 
    ESTE ES UN EJERCICIO DE GRILLAS</h1>
  </section>


  <div class="row">

    <div class="col-md-3 col-mx-3">
      <img src="../imagenes/verde.png" ;
      class="img-responsive">
      <p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
       sed do eiusmod
     tempor incididunt ut labore et dolore.</p>
   </div>

   <div class="col-md-3 col-mx-3">
    <img src="../imagenes/verde.png"
    class="img-responsive">
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore </p>
  </div>

  <div class="col-md-3 col-mx-3">
    <img src="../imagenes/verde.png"
    class="img-responsive">
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore </p>
  </div>

</body>
</html>